LOGICIEL
    NOM     =SEE TECHNICAL
    TYPE    =WINDOWS
    VERSION =4.00
DOSSIER
    TITRE      =MAISON CORALIE ROMANO
    SOUS_TITRE =A ST-GEORGES
    REALISATEUR=
    CONCEPTEUR =
    DESSINATEUR=
    DATE       =25/2/07
CLIENT
    CLIENT_NOM     =
    CLIENT_ADRESSE1=
    CLIENT_ADRESSE2=
    CLIENT_CP      =
    CLIENT_VILLE   =
    CLIENT_TEL     =
    CLIENT_FAX     =
SOCIETE
    SOCIETE_NOM     =
    SOCIETE_ADRESSE1=
    SOCIETE_ADRESSE2=
    SOCIETE_CP      =
    SOCIETE_VILLE   =
    SOCIETE_TEL     =
    SOCIETE_FAX     =
END
